BLUE = "\033[94m"
RESET = "\033[0m"

class Node:
    def __init__(self, data):
        self.data = data
        self.children = []

    def add_child(self, child_node):
        self.children.append(child_node)

    def __repr__(self):
        return f"Node({self.data})"

class Tree:
    def __init__(self, root=None):
        self.root = root

    def print_tree(self, node=None, level=0):
      if node is None:
        node = self.root

      print("--" * level + str(node.data))
      for child in node.children:
        self.print_tree(child, level + 1)


#create nodes
node00 = Node("0,0 (F)")
node10 = Node("1,0 (F)")
node20 = Node("2,0 (F)")
node30 = Node("3,0 (F)")
node40 = Node("4,0 (F)")
node50 = Node("5,0 (F) DEAD END")

node01 = Node("0,1 (F) DEAD END")
node11 = Node("1,1 (F)")
node21 = Node("2,1 (R)")
node31 = Node("3,1 (L)")
node41 = Node("4,1 (L)")
node51 = Node("5,1 (R)")

node02 = Node("0,2")
node12 = Node("1,2")
node22 = Node("2,2 (F)")
node32 = Node("3,2 (L)")
node42 = Node("4,2 (F)")
node52 = Node("5,2 (R)")

node03 = Node("0,3 (F) FINISH")
node13 = Node("1,3")
node23 = Node("2,3 (R)")
node33 = Node("3,3 (R)")
node43 = Node("4,3 (F)")
node53 = Node("5,3 (F) DEAD END")

node04 = Node("0,4 (L)")
node14 = Node("1,4 (L) DEAD END")
node24 = Node("2,4 (S)")
node34 = Node("3,4 (R)")
node44 = Node("4,4 (S)")
node54 = Node("5,4 (S)")

node05 = Node("0,5 (F)")
node15 = Node("1,5 (F)")
node25 = Node("2,5 (F)")
node35 = Node("3,5 (F)")
node45 = Node("4,5 (L)")
node55 = Node("5,5 (L)")


node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node52)
node52.add_child(node51)
node51.add_child(node50)

tree = Tree(node00)
tree.print_tree()

node42.children.clear()

node42.add_child(node32)
node32.add_child(node31)
node31.add_child(node21)
node21.add_child(node11)
node11.add_child(node01)

tree = Tree(node00)

tree.print_tree()

node32.children.clear()

node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node33)
node33.add_child(node43)
node43.add_child(node53)

tree = Tree(node00)

tree.print_tree()

node23.children.clear()

node23.add_child(node24)
node24.add_child(node14)


tree = Tree(node00)

tree.print_tree()

node24.children.clear()

node24.add_child(node34)
node34.add_child(node44)
node44.add_child(node54)
node54.add_child(node55)
node55.add_child(node45)
node45.add_child(node35)
node35.add_child(node25)
node25.add_child(node15)
node15.add_child(node05)
node05.add_child(node04)
node04.add_child(node03)
tree = Tree(node00)

tree.print_tree()
